Manifest-Version: 1.0
Build-Jdk-Spec: 17
Bundle-Description: OpenIDM is an open standards based Identity Manage
 ment, Provisioning and Compliance solution.        Experience shows t
 hat the most important features of an identity management product are
 : high flexibility in        Business Process handling and compliance
  with open standards and interfaces. A highly flexible user interface
         combined with a very robust workflow engine make OpenIDM read
 y for any Identity Management project.
Bundle-License: http://www.opensource.org/licenses/cddl1.php, http://c
 reativecommons.org/licenses/by-nc-nd/3.0/
Bundle-ManifestVersion: 2
Bundle-Name: OpenIDM UI Admin
Bundle-SymbolicName: org.forgerock.openidm.ui-admin
Bundle-Vendor: ForgeRock AS
Bundle-Version: 7.5.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Implementation-Build: 0
SCM-Revision: 8cd28837f6

