dn: cn=schema
objectClass: top
objectClass: ldapSubentry
objectClass: subschema
cn: schema
# ─── Attributdefinitionen ──────────────────────────────────────────────
attributeTypes: (
  allinformatixID-oid
  NAME 'allinformatixID'
  DESC 'The allinformatixID is used for Authentication'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN 'allinformatix'
  )
attributeTypes: (
  allinformatixEnterpriseUUID-oid
  NAME 'allinformatixEnterpriseUUID'
  DESC 'The UUID of business Users'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN 'allinformatix'
  )
attributeTypes: (
  allinformatixInternalUserRole-oid
  NAME 'allinformatixInternalUserRole'
  DESC 'Contains the user role'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'allinformatix'
  )
attributeTypes: (
  origin-oid
  NAME 'origin'
  DESC 'The allinformatix origin field is used to identify from where the object has been created'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN 'allinformatix'
  )
# ─── Objektklasse ──────────────────────────────────────────────────────
objectClasses: (
  allinformatixEnterpriseUser-oid
  NAME 'allinformatixEnterpriseUser'
  DESC 'Custom ObjectClass for allinformatix HQs'
  SUP inetOrgPerson
  STRUCTURAL
  MAY (
    allinformatixID $
    allinformatixEnterpriseUUID $
    allinformatixInternalUserRole $
    origin
  )
  X-ORIGIN 'allinformatix'
  )