dn: cn=schema
objectClass: top
objectClass: ldapSubentry
objectClass: subschema
cn: schema
attributeTypes: (
  allinformatixBizUUID-oid
  NAME 'allinformatixBizUUID'
  DESC 'The UUID of business Users'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN 'allinformatix'
  )
attributeTypes: (
  allinformatixbizUserRole-oid
  NAME 'allinformatixbizUserRole'
  DESC 'Contains the user role'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'allinformatix'
  )
attributeTypes: (
  allinformatixBizOUsUUID-oid
  NAME 'allinformatixBizOUsUUID'
  DESC 'The UUID of business OrganizationalUnits'
  EQUALITY caseIgnoreMatch
  ORDERING caseIgnoreOrderingMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-ORIGIN 'allinformatix'
  )
objectClasses: (
  allinformatixBizUser-oid
  NAME 'allinformatixBizUser'
  DESC 'Custom ObjectClass for allinformatix business customers'
  SUP inetorgperson
  STRUCTURAL
  MAY (
    allinformatixBizUUID $
    allinformatixbizUserRole
  )
  X-ORIGIN 'allinformatix'
  )
objectClasses: (
  allinformatixBizOUs-oid
  NAME 'allinformatixBizOUs'
  DESC 'Custom ObjectClass for allinformatix business Organizational Units'
  SUP organizationalunit
  STRUCTURAL
  MAY (
    allinformatixBizOUsUUID
  )
  X-ORIGIN 'allinformatix'
  )